{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "api/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch notes.txt server",
    "server": "api/index.js",
    "dev": "nodemon --watch notes.txt server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ffmetadata": "^1.7.0",
    "meta-png": "^1.0.6",
    "multer": "^1.4.5-lts.1",
    "pngjs": "^7.0.0",
    "unidecode": "^1.1.0",
    "vercel": "^34.3.0"
  },
  "devDependencies": {
    "nodeman": "^1.1.2"
  }
}
